sonar.projectKey=tds-microservice-provider

sonar.java.sources=./src/main/java
sonar.java.source=11
sonar.java.binaries=target/classes

sonar.exclusions==**/*Application.*,\
                 **/config/*\
                 **/config/**/*

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions==**/*Application.*,\
                 **/config/*\
                 **/config/**/*